#BlueJ class context
comment0.params=
comment0.target=mainInterface()
comment1.params=
comment1.target=void\ initComponents()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ findSongActionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
