#BlueJ class context
comment0.params=
comment0.target=MusicTool()
comment1.params=
comment1.target=void\ initComponents()
comment1.text=initializes\ the\ start\ of\ the\ app\ with\ the\ search\ panel
comment2.params=mood
comment2.target=void\ changeGUI(java.lang.String)
comment2.text=Changes\ the\ GUI\ interface\ to\ show\ what\ image\ is\ connected\ to\ it
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=songName\ artistName
comment4.target=void\ UnfoundSong(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ addSong()
comment6.params=
comment6.target=void\ uploadImage()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ removeAllViews()
numComments=10
