#BlueJ class context
comment0.params=
comment0.target=MusicTool()
comment1.params=
comment1.target=void\ initComponents()
comment1.text=initializes\ the\ start\ of\ the\ app\ with\ the\ search\ panel
comment2.params=songName\ artistName
comment2.target=void\ SongUnfound(java.lang.String,\ java.lang.String)
comment2.text=\ If\ the\ song\ is\ not\ found\:\ \n\ \ Display\ popup\ to\ alert\ user,\ clear\ text\ fields\n
comment3.params=mood
comment3.target=void\ showResults(java.lang.String)
comment3.text=Changes\ the\ GUI\ interface\ to\ show\ what\ image\ is\ connected\ to\ it
comment4.params=
comment4.target=void\ UploadImage()
comment5.params=
comment5.target=void\ addSong()
comment6.params=
comment6.target=void\ viewPastSongs()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
numComments=9
