#BlueJ class context
comment0.params=
comment0.target=NewSong()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Song\n
comment1.params=artist\ songName\ mood
comment1.target=NewSong(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=mood
comment2.target=void\ adjMood(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMood()
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment5.params=
comment5.target=java.lang.String\ getSong()
comment6.params=songName
comment6.target=void\ setSong(java.lang.String)
comment7.params=artist
comment7.target=void\ setArtist(java.lang.String)
comment8.params=mood
comment8.target=void\ setMood(java.lang.String)
comment9.params=
comment9.target=void\ print()
numComments=10
