#BlueJ package file
dependency1.from=testProgram
dependency1.to=GUIFromJava
dependency1.type=UsesDependency
dependency2.from=testProgram
dependency2.to=mainInterface
dependency2.type=UsesDependency
dependency3.from=mainInterface
dependency3.to=testProgram
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1352
package.editor.height=542
package.editor.width=1244
package.editor.x=74
package.editor.y=348
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=607
target1.editor.x=0
target1.editor.y=111
target1.height=50
target1.name=testProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=24
target2.height=50
target2.name=mainInterface
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=324
target3.editor.y=41
target3.height=50
target3.name=GUIFromJava
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=140
