#BlueJ package file
dependency1.from=SongFinder
dependency1.to=GUIFromJava
dependency1.type=UsesDependency
dependency2.from=SearchTool
dependency2.to=SongFinder
dependency2.type=UsesDependency
dependency3.from=MusicTool
dependency3.to=SearchTool
dependency3.type=UsesDependency
dependency4.from=MusicTool
dependency4.to=GUIFromJava
dependency4.type=UsesDependency
dependency5.from=SearchTool
dependency5.to=MusicTool
dependency5.type=UsesDependency
dependency6.from=SongFinder
dependency6.to=MusicTool
dependency6.type=UsesDependency
dependency7.from=MusicTool
dependency7.to=sideBar
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=775
package.editor.height=666
package.editor.width=667
package.editor.x=141
package.editor.y=23
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=616
target1.editor.y=158
target1.height=50
target1.name=sideBar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=30
target2.editor.height=744
target2.editor.width=607
target2.editor.x=764
target2.editor.y=23
target2.height=50
target2.name=SongFinder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=260
target3.editor.height=816
target3.editor.width=798
target3.editor.x=20
target3.editor.y=23
target3.height=50
target3.name=SearchTool
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=140
target4.editor.height=700
target4.editor.width=711
target4.editor.x=117
target4.editor.y=372
target4.height=50
target4.name=GUIFromJava
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=554
target5.editor.y=91
target5.height=50
target5.name=MusicTool
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=0
