#BlueJ package file
dependency1.from=SongFinder
dependency1.to=GUIFromJava
dependency1.type=UsesDependency
dependency10.from=MusicTool
dependency10.to=ImageUploader
dependency10.type=UsesDependency
dependency11.from=DataAccess
dependency11.to=Connect
dependency11.type=UsesDependency
dependency12.from=DataAccess
dependency12.to=NewSong
dependency12.type=UsesDependency
dependency13.from=MusicTool
dependency13.to=SongAdderGUI
dependency13.type=UsesDependency
dependency14.from=SongAdder
dependency14.to=DataAccess
dependency14.type=UsesDependency
dependency15.from=SongAdder
dependency15.to=SongFinder
dependency15.type=UsesDependency
dependency16.from=SongAdder
dependency16.to=NewSong
dependency16.type=UsesDependency
dependency17.from=SongAdderGUI
dependency17.to=SongAdder
dependency17.type=UsesDependency
dependency18.from=SongAdderGUI
dependency18.to=NewSong
dependency18.type=UsesDependency
dependency2.from=SearchTool
dependency2.to=SongFinder
dependency2.type=UsesDependency
dependency3.from=MusicTool
dependency3.to=SearchTool
dependency3.type=UsesDependency
dependency4.from=MusicTool
dependency4.to=GUIFromJava
dependency4.type=UsesDependency
dependency5.from=SearchTool
dependency5.to=MusicTool
dependency5.type=UsesDependency
dependency6.from=SongFinder
dependency6.to=MusicTool
dependency6.type=UsesDependency
dependency7.from=MusicTool
dependency7.to=SideBar
dependency7.type=UsesDependency
dependency8.from=SideBar
dependency8.to=MusicTool
dependency8.type=UsesDependency
dependency9.from=ImageUploader
dependency9.to=MusicTool
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=792
package.editor.height=666
package.editor.width=684
package.editor.x=58
package.editor.y=29
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=485
target1.editor.y=23
target1.height=50
target1.name=NewSong
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=48
target10.editor.y=51
target10.height=50
target10.name=SongAdder
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=330
target10.y=520
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=23
target11.height=50
target11.name=SongAdderGUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=330
target11.y=430
target2.editor.height=744
target2.editor.width=607
target2.editor.x=131
target2.editor.y=61
target2.height=50
target2.name=SongFinder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=470
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=98
target3.editor.y=49
target3.height=50
target3.name=Connect
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=816
target4.editor.width=798
target4.editor.x=141
target4.editor.y=36
target4.height=50
target4.name=SearchTool
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=110
target5.editor.height=700
target5.editor.width=711
target5.editor.x=117
target5.editor.y=148
target5.height=50
target5.name=GUIFromJava
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=550
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=423
target6.editor.y=73
target6.height=50
target6.name=ImageUploader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=50
target6.y=400
target7.editor.height=700
target7.editor.width=725
target7.editor.x=685
target7.editor.y=23
target7.height=50
target7.name=MusicTool
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=23
target8.height=50
target8.name=SideBar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=43
target9.editor.y=27
target9.height=50
target9.name=DataAccess
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=210
target9.y=10
