#BlueJ package file
dependency1.from=SongFinder
dependency1.to=GUIFromJava
dependency1.type=UsesDependency
dependency10.from=ImageUploader
dependency10.to=ImageUploadOptions
dependency10.type=UsesDependency
dependency11.from=MusicTool
dependency11.to=ImageUploader
dependency11.type=UsesDependency
dependency12.from=SongAdder
dependency12.to=MusicTool
dependency12.type=UsesDependency
dependency13.from=MusicTool
dependency13.to=SongAdder
dependency13.type=UsesDependency
dependency14.from=MusicTool
dependency14.to=PastSongViewer
dependency14.type=UsesDependency
dependency15.from=PastSongViewer
dependency15.to=MusicTool
dependency15.type=UsesDependency
dependency2.from=SearchTool
dependency2.to=SongFinder
dependency2.type=UsesDependency
dependency3.from=MusicTool
dependency3.to=SearchTool
dependency3.type=UsesDependency
dependency4.from=MusicTool
dependency4.to=GUIFromJava
dependency4.type=UsesDependency
dependency5.from=SearchTool
dependency5.to=MusicTool
dependency5.type=UsesDependency
dependency6.from=SongFinder
dependency6.to=MusicTool
dependency6.type=UsesDependency
dependency7.from=MusicTool
dependency7.to=SideBar
dependency7.type=UsesDependency
dependency8.from=SideBar
dependency8.to=MusicTool
dependency8.type=UsesDependency
dependency9.from=ImageUploader
dependency9.to=MusicTool
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=775
package.editor.height=666
package.editor.width=667
package.editor.x=141
package.editor.y=23
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=181
target1.editor.y=43
target1.height=50
target1.name=PastSongViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=500
target1.y=440
target2.editor.height=744
target2.editor.width=607
target2.editor.x=378
target2.editor.y=52
target2.height=50
target2.name=SongFinder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=470
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=181
target3.editor.y=43
target3.height=50
target3.name=ImageUploadOptions
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=80
target3.y=490
target4.editor.height=816
target4.editor.width=798
target4.editor.x=18
target4.editor.y=34
target4.height=50
target4.name=SearchTool
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=110
target5.editor.height=700
target5.editor.width=711
target5.editor.x=117
target5.editor.y=148
target5.height=50
target5.name=GUIFromJava
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=550
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=658
target6.editor.y=23
target6.height=50
target6.name=MusicTool
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=423
target7.editor.y=73
target7.height=50
target7.name=ImageUploader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=50
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=23
target8.height=50
target8.name=SideBar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=181
target9.editor.y=43
target9.height=50
target9.name=SongAdder
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=320
target9.y=480
