#BlueJ package file
dependency1.from=SongFinder
dependency1.to=GUIFromJava
dependency1.type=UsesDependency
dependency10.from=MusicTool
dependency10.to=ImageUploader
dependency10.type=UsesDependency
dependency2.from=SearchTool
dependency2.to=SongFinder
dependency2.type=UsesDependency
dependency3.from=MusicTool
dependency3.to=SearchTool
dependency3.type=UsesDependency
dependency4.from=MusicTool
dependency4.to=GUIFromJava
dependency4.type=UsesDependency
dependency5.from=SearchTool
dependency5.to=MusicTool
dependency5.type=UsesDependency
dependency6.from=SongFinder
dependency6.to=MusicTool
dependency6.type=UsesDependency
dependency7.from=MusicTool
dependency7.to=SideBar
dependency7.type=UsesDependency
dependency8.from=SideBar
dependency8.to=MusicTool
dependency8.type=UsesDependency
dependency9.from=ImageUploader
dependency9.to=MusicTool
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=775
package.editor.height=666
package.editor.width=667
package.editor.x=19
package.editor.y=23
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=607
target1.editor.x=131
target1.editor.y=61
target1.height=50
target1.name=SongFinder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=470
target1.y=210
target2.editor.height=816
target2.editor.width=798
target2.editor.x=141
target2.editor.y=170
target2.height=50
target2.name=SearchTool
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=110
target3.editor.height=700
target3.editor.width=711
target3.editor.x=117
target3.editor.y=148
target3.height=50
target3.name=GUIFromJava
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=550
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=423
target4.editor.y=73
target4.height=50
target4.name=ImageUploader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=50
target4.y=400
target5.editor.height=700
target5.editor.width=725
target5.editor.x=685
target5.editor.y=23
target5.height=50
target5.name=MusicTool
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=23
target6.height=50
target6.name=SideBar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=110
