#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=testProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=GUIFromJava
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=100
