#BlueJ class context
comment0.params=songName\ artistName
comment0.target=void\ findSong(java.lang.String,\ java.lang.String)
comment1.params=song
comment1.target=void\ getSongInfo(com.echonest.api.v4.Song)
comment2.params=song
comment2.target=void\ songMoodMatch(com.echonest.api.v4.Song)
comment3.params=artists\ songName
comment3.target=com.echonest.api.v4.Song\ songMatch(java.util.List,\ java.lang.String)
comment4.params=songs
comment4.target=com.echonest.api.v4.Song\ getPopular(java.util.List)
numComments=5
